<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digutsoft.note.DMNewNote">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/new_note_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="200"
        android:title="@string/new_note_cancel"
        app:showAsAction="always" />
</menu>
