# dNote

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
PreferenceFragment/: build.gradle
android-support-v4-preferencefragment-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobileApp/: build.gradle  proguard-rules.pro
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/java/com/digutsoft/note/: DMCategoryManager.java  DMDatabaseHelper.java  DMMain.java  DMMemoTools.java  DMMemoView.java  DMNewNote.java  DMSaveFrom.java  DMSaveFromWear.java  DMSettings.java  DMSettingsFragment.java  DMSplash.java  DrawerMenuList.java  NavigationDrawerFragment.java
mobileApp/src/main/java/com/digutsoft/note/classes/: DMDatabaseHelper.java  DMMemoList.java  DMMemoTools.java
mobileApp/src/main/res/drawable/: nav_drawer_bt.xml
mobileApp/src/main/res/layout/: category_manager.xml  drawer_list.xml  drawer_menu.xml  frg_main.xml  frg_nav_drawer.xml  frg_settings.xml  list_memo.xml  main.xml  new_note.xml  save_from.xml  splash.xml
mobileApp/src/main/res/menu/: memoview.xml  menu_new_note.xml
mobileApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobileApp/src/main/res/values-ko/: strings.xml
mobileApp/src/main/res/values-v11/: styles.xml  themes.xml
mobileApp/src/main/res/values-v21/: themes.xml
mobileApp/src/main/res/xml/: pref_general.xml
wearableApp/: build.gradle
wearableApp/src/main/: AndroidManifest.xml
wearableApp/src/main/java/com/digutsoft/dnote/: DMWearVoiceAction.java
wearableApp/src/main/java/com/digutsoft/note/: DMWearVoiceAction.java
wearableApp/src/main/res/values/: strings.xml
