apply plugin: "com.android.application"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.digutsoft.note"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 14112
        versionName "14.11.2 NL03aWR"
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.google.android.support:wearable:1.0.0"
    compile "com.google.android.gms:play-services-wearable:5.0.77"
}
