apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.digutsoft.note"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1411
        versionName "14.11 NK19aWR"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}
