<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/st_ctg_general" >

        <CheckBoxPreference
            android:key="st_enter_save"
            android:title="@string/st_enter_save"
            android:summaryOn="@string/st_enter_save_help_on"
            android:summaryOff="@string/st_enter_save_help_off"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="st_use_checklist"
            android:title="@string/st_use_checklist"
            android:summaryOn="@string/st_use_checklist_help_on"
            android:summaryOff="@string/st_use_checklist_help_off"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
