apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.digutsoft.note"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 14111
        versionName "14.11.1 NK29aMD"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wearableApp')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-support-v4-preferencefragment-master')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.11'
}
