apply plugin: "com.android.application"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.digutsoft.note"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 14112
        versionName "14.11.2 NL21aMD"
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    wearApp project(":wearableApp")
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":PreferenceFragment")
    compile "com.android.support:appcompat-v7:21.0.3"
    compile "com.android.support:support-v4:21.0.3"
    compile "com.google.android.gms:play-services-wearable:6.1.11"
}
